<html>

<head>
  <title>Style transfer in TensorFlow.js</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/tfjs-examples.css" />

  <style>
    #train {
      margin-top: 10px;
    }
    label {
      display: inline-block;
      width: 250px;
      padding: 6px 0 6px 0;
    }
    .canvases {
      display: inline-block;
    }
    .prediction-canvas {
      width: 100px;
    }
    .pred {
      font-size: 20px;
      line-height: 25px;
      width: 100px;
    }
    .pred-correct {
      background-color: #00cf00;
    }
    .pred-incorrect {
      background-color: red;
    }
    .pred-container {
      display: inline-block;
      width: 100px;
      margin: 10px;
    }
  </style>
</head>

<body>
  <div class="tfjs-example-container">
    <section class='title-area'>
      <h1>TensorFlow.js: Style Transfer</h1>
      <p class='subtitle'>TK subtitle
      </p>
    </section>

    <section>
      <p class='section-head'>Description</p>
      <p>
        TK
	  </p>
    </section>

    <section>
      <p class='section-head'>Training Parameters</p>

      <button id="show-model">Describe Model</button>
    </section>

    <section>
      <p class='section-head'>Model Details</p>
      <div id="stats">
        <div class="canvases">
          <label id="summary-label"></label>
          <div id="summary-canvas"></div>
        </div>
      </div>
    </section>
  </div>

  <script src="index.js"></script>
</body>

</html>

